<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Landing Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <div class="container">
            <h1 class="logo">VibraPlayer</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="view.html">View Participants</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to Our Website</h2>
            <p>Experience the best solutions with our services. Join us now and boost your business.</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2>Our Features</h2>
            <div class="feature-list">
                <div class="feature-item">
                    <h3>Feature One</h3>
                    <p>Plays any song you like just by telling it.</p>
                </div>
                <div class="feature-item">
                    <h3>Feature Two</h3>
                    <p>Records audios of your performances and saves them on your phone.</p>
                </div>
                <div class="feature-item">
                    <h3>Feature Three</h3>
                    <p>Helps give advice to players about their performances.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <div class="container">
            <h2>Pricing Plans</h2>
            <div class="pricing-table">
                <div class="pricing-item">
                    <h3>Basic</h3>
                    <p>$10/month</p>
                    <ul>
                        <li>Plays your favourite songs just by telling them</li>
                        <li>Feature 2</li>
                        <li>Feature Three</li>
                    </ul>
                    <a href="#" class="cta-button">Choose Plan</a>
                </div>
                <div class="pricing-item">
                    <h3>Pro</h3>
                    <p>$20/month</p>
                    <ul>
                        <li>Feature One</li>
                        <li>Feature Two</li>
                        <li>Feature Three</li>
                    </ul>
                    <a href="#" class="cta-button">Choose Plan</a>
                </div>
                <div class="pricing-item">
                    <h3>Enterprise</h3>
                    <p>$30/month</p>
                    <ul>
                        <li>Feature One</li>
                        <li>Feature Two</li>
                        <li>Feature Three</li>
                    </ul>
                    <a href="#" class="cta-button">Choose Plan</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 BrandName. All rights reserved.</p>
        </div>
    </footer>

    <script src="app1.js"></script>
</body>
</body>
</html>
