* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header .logo {
    float: left;
    font-size: 1.5rem;
    font-weight: bold;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: slideInFromLeft 2s ease-out;
}

.hero p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    animation: slideInFromRight 2s ease-out;
}

.cta-button {
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #555;
}

.features, .pricing, .contact {
    padding: 2rem 0;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

.features h2, .pricing h2, .contact h2 {
    margin-bottom: 1.5rem;
}

.feature-list, .pricing-table {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-item, .pricing-item {
    background: #f4f4f4;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 5px;
    flex: 1;
    min-width: 250px;
    animation: slideUp 2s ease-out;
}

.pricing-item ul {
    list-style: none;
    padding: 0;
}

.pricing-item ul li {
    padding: 0.5rem 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 1rem;
}

form input, form textarea {
    width: 100%;
    max-width: 500px;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.3s ease;
}

form button:hover {
    background: #555;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Keyframes for animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideInFromRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

/* Alert styles */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.alert.error {
    background-color: #f44336;
}

.alert.fade-out {
    opacity: 0;
}
